VITE_API_BASE_URL=http://localhost:9443
VITE_STRIPE_SECRET_KEY={process.env.STRIPE_SECRET_KEY}
VITE_STRIPE_PUBLISHABLE_KEY={process.env.STRIPE_PUBLISHABLE_KEY}
VITE_SUPABASE_URL={process.env.SUPABASE_URL}
VITE_SUPABASE_KEY={process.env.SUPABASE_KEY}
