VITE_API_BASE_URL=http://localhost:9443
VITE_STRIPE_SECRET_KEY=sk_test_51P7j13RqqMn2mwDS7pkJfII6UNTrZGHDUrhN66LqVBX7W2fvrqu5H1Vmq0qgcp9b9kHGxNAZoaLoMHjl7sqyXwYM00YYDIn8zt
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P7j13RqqMn2mwDStBlmk5iH0gSvbb4c8MpHx4NA0gM0PTcRe54nLFl3xoWoqLUxG59kgxHz5bwKnWziamwkDsew00MXUH0KNc
VITE_SUPABASE_URL=https://sbkrffeyngcjbzrwhvdq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNia3JmZmV5bmdjamJ6cndodmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxOTM2MjgsImV4cCI6MjAyODc2OTYyOH0.COR1kdIkfK19CRDIrdwmI2CQD8VXdnF46cc0Ql8ofyU